/* line 5, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../Ruby25/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

@font-face {
  font-family: "RobotoCondesedReg";
  src: url("../fonts/RobotoCondensed-Regular.ttf");
}
@font-face {
  font-family: "SFUISemibold";
  src: url("../fonts/SFUISemibold.otf");
}
@font-face {
  font-family: "MyriadPro";
  src: url("../fonts/Myriad Pro.otf");
}
/* line 15, ../scss/style.scss */
body {
  background-color: #2f2f2f;
  padding: 5% 0;
  font-family: "RobotoCondesedReg";
  font-size: 19px;
  color: rgba(255, 255, 255, 0.9);
}

/* line 23, ../scss/style.scss */
.buttonBlock {
  height: auto;
  margin-bottom: 20px;
}
/* line 26, ../scss/style.scss */
.buttonBlock > div {
  margin-bottom: 5%;
  overflow: hidden;
}

/* line 32, ../scss/style.scss */
.btnBlockContent .btnString {
  overflow: hidden;
  margin-bottom: 5%;
}
/* line 35, ../scss/style.scss */
.btnBlockContent .btnString .btnString__btn {
  border: none;
  border-radius: 3.5px;
  background-color: #ffe400;
  color: #000;
  text-transform: uppercase;
  line-height: 2.4;
  font-weight: 500;
}
/* line 43, ../scss/style.scss */
.btnBlockContent .btnString .btnString__btn:hover {
  background-color: #d1bb00;
}
/* line 47, ../scss/style.scss */
.btnBlockContent .btnString:nth-child(2) {
  font-size: 0.9rem;
}
/* line 50, ../scss/style.scss */
.btnBlockContent .btnString:nth-child(3) {
  font-size: 0.85rem;
}

/* line 56, ../scss/style.scss */
.signinBlock .signinBlock__link {
  position: relative;
  padding-left: 15px;
  color: #d1bb00;
  text-transform: uppercase;
}
/* line 61, ../scss/style.scss */
.signinBlock .signinBlock__link:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  background: url("../img/signin.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 12px;
}
/* line 72, ../scss/style.scss */
.signinBlock .signinBlock__link:hover {
  text-decoration: none;
}
/* line 74, ../scss/style.scss */
.signinBlock .signinBlock__link:hover:before {
  background: url("../img/signing-white.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 12px;
}

/* line 85, ../scss/style.scss */
.headlinkBlock .headlinkBlock__link {
  color: #d1bb00;
  padding-left: 0;
}
/* line 88, ../scss/style.scss */
.headlinkBlock .headlinkBlock__link:hover {
  color: #fff;
  text-decoration: none;
}

/* line 94, ../scss/style.scss */
.linkBlock {
  position: relative;
}
/* line 96, ../scss/style.scss */
.linkBlock .linkBlock__link:nth-child(2) {
  position: absolute;
  top: 30%;
  font-size: 0.85rem;
}
/* line 101, ../scss/style.scss */
.linkBlock .linkBlock__link {
  color: #807200;
  padding-left: 0;
}
/* line 104, ../scss/style.scss */
.linkBlock .linkBlock__link:hover {
  color: #fff;
  text-decoration: none;
}

/* line 110, ../scss/style.scss */
.texlinkBlock {
  overflow: none;
}
/* line 112, ../scss/style.scss */
.texlinkBlock .texlinkBlock__link {
  color: #ad9b00;
  padding-left: 0;
}
/* line 115, ../scss/style.scss */
.texlinkBlock .texlinkBlock__link:hover {
  color: #fff;
  text-decoration: none;
}

/* line 121, ../scss/style.scss */
.infoBlock {
  height: auto;
  margin-bottom: 20px;
}
/* line 124, ../scss/style.scss */
.infoBlock .infoBlock__title {
  widows: 100%;
  margin-bottom: 15px;
  font-size: 1.7rem;
  letter-spacing: 1.2;
  text-transform: uppercase;
  cursor: pointer;
}
@media scree and (max-width: 768px) {
  /* line 124, ../scss/style.scss */
  .infoBlock .infoBlock__title {
    font-size: 0.8rem;
  }
}
/* line 134, ../scss/style.scss */
.infoBlock .infoBlock__title:hover {
  color: #dbbb96;
}
/* line 138, ../scss/style.scss */
.infoBlock .infoBlock__sub-title {
  margin-bottom: 15px;
  font-size: 18px;
}
/* line 142, ../scss/style.scss */
.infoBlock .infoBlock__paragraf {
  font-family: "RobotoCondesedReg";
  font-size: 1.05rem;
  font-weight: 100;
  line-height: 1.3;
  letter-spacing: .7px;
  margin-bottom: 15px;
}
/* line 150, ../scss/style.scss */
.infoBlock .infoBlock__sub-title_small {
  font-size: 17px;
  margin-bottom: 15px;
}
/* line 154, ../scss/style.scss */
.infoBlock .infoBlock__text-warning {
  font-size: 15px;
  font-weight: 100;
  line-height: 1.2;
  letter-spacing: .4px;
}

/* line 161, ../scss/style.scss */
.formBlock {
  height: auto;
  margin-bottom: 20px;
}
/* line 164, ../scss/style.scss */
.formBlock .formBlock__label {
  font-size: 0.9rem;
}

/* line 169, ../scss/style.scss */
.formClientBlock .formClientBlock__hint {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  font-size: 15px;
}
/* line 175, ../scss/style.scss */
.formClientBlock .formClientBlock__hint:after {
  content: '*';
  position: absolute;
  top: 0;
  right: -15px;
  color: #575757;
  font-size: 16px;
}
/* line 184, ../scss/style.scss */
.formClientBlock .formClientBlock__inp {
  width: 90%;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 7px 10px;
  background-color: #d7d5ca;
  color: #000;
  border: none;
  border-radius: 3.5px;
  font-family: "MyriadPro";
  font-size: 1rem;
}
/* line 196, ../scss/style.scss */
.formClientBlock .formClientBlock__inp[type="password"] {
  background: url("../img/img-password.png") no-repeat scroll 9px 11px;
  background-color: #d7d5ca;
  padding-left: 40px;
}
/* line 201, ../scss/style.scss */
.formClientBlock .formClientBlock__inp[type="email"] {
  background: url("../img/img-mail.png") no-repeat scroll 9px 11px;
  background-color: #d7d5ca;
  padding-left: 40px;
}
/* line 206, ../scss/style.scss */
.formClientBlock .formClientBlock__inp:hover, .formClientBlock .formClientBlock__inp:active, .formClientBlock .formClientBlock__inp:focus {
  cursor: pointer;
  background-color: white;
}
/* line 211, ../scss/style.scss */
.formClientBlock .selectBlock {
  padding: 4px 0;
}
/* line 213, ../scss/style.scss */
.formClientBlock .selectBlock .selectBlock__item {
  width: 95%;
  margin-left: 7px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-radius: 3.5px;
  font-family: "MyriadPro";
  font-size: 1rem;
}
/* line 221, ../scss/style.scss */
.formClientBlock .selectBlock .selectBlock__item:focus {
  outline-color: rgba(255, 255, 255, 0);
}
/* line 226, ../scss/style.scss */
.formClientBlock .inputCurrency {
  position: relative;
  width: 60%;
  min-width: 165px;
  font-size: 0.75em;
  padding: 4px 0;
}
/* line 232, ../scss/style.scss */
.formClientBlock .inputCurrency:after {
  content: 'EUR';
  position: absolute;
  right: 16%;
  top: 23%;
  color: #3e847054;
}
/* line 240, ../scss/style.scss */
.formClientBlock .selectBlock_link {
  width: 60%;
  padding: 0 0;
}
/* line 243, ../scss/style.scss */
.formClientBlock .selectBlock_link .selectBlock__item {
  width: 100%;
  padding: 7px 6px;
  border-radius: 3.5px;
  background-color: #626262;
  color: #fff;
  border: none;
}
/* line 250, ../scss/style.scss */
.formClientBlock .selectBlock_link .selectBlock__item .formClientBlock__item {
  outline-color: rgba(255, 255, 255, 0);
  background-color: #2f2f2f;
}

/* line 259, ../scss/style.scss */
.arrowBlock .arrowBlock__item {
  position: relative;
  padding: 20px 0;
}
/* line 262, ../scss/style.scss */
.arrowBlock .arrowBlock__item:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  background: url("../img/arrow-yellow.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 12px;
}
/* line 273, ../scss/style.scss */
.arrowBlock .arrowBlock__item:hover {
  opacity: 0.4;
  text-decoration: none;
}

/* line 280, ../scss/style.scss */
.writeBlock .writeBlock__item {
  position: relative;
  padding: 20px 0;
}
/* line 283, ../scss/style.scss */
.writeBlock .writeBlock__item:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  background: url("../img/link1.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 13px;
  height: 12px;
}
/* line 294, ../scss/style.scss */
.writeBlock .writeBlock__item:hover {
  opacity: 0.4;
  text-decoration: none;
}

/* line 301, ../scss/style.scss */
.tabsBlock .nav-tabs {
  border-bottom: none;
  margin-bottom: 10px;
}
/* line 305, ../scss/style.scss */
.tabsBlock .tabsBlock__item {
  border-bottom: 1px solid #dddddd61;
  width: 20%;
  text-align: center;
}
/* line 309, ../scss/style.scss */
.tabsBlock .tabsBlock__item .tabsBlock__link {
  color: #ffe400;
  background-color: rgba(255, 255, 255, 0);
}
/* line 312, ../scss/style.scss */
.tabsBlock .tabsBlock__item .tabsBlock__link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
/* line 316, ../scss/style.scss */
.tabsBlock .tabsBlock__item.active {
  border-bottom: none;
}
/* line 318, ../scss/style.scss */
.tabsBlock .tabsBlock__item.active .tabsBlock__link {
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
}
/* line 325, ../scss/style.scss */
.tabsBlock .table__list {
  border-collapse: separate;
  border-spacing: 0 10px;
}
/* line 328, ../scss/style.scss */
.tabsBlock .table__list .table__string {
  margin-bottom: 7px;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: .95rem;
  line-height: 2.1;
  cursor: pointer;
}
/* line 334, ../scss/style.scss */
.tabsBlock .table__list .table__string:first-child {
  background-color: transparent;
}
/* line 336, ../scss/style.scss */
.tabsBlock .table__list .table__string:first-child:hover {
  background-color: transparent;
}
/* line 340, ../scss/style.scss */
.tabsBlock .table__list .table__string:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
/* line 344, ../scss/style.scss */
.tabsBlock .table__list .table__item {
  text-align: center;
}
/* line 346, ../scss/style.scss */
.tabsBlock .table__list .table__item:first-child {
  color: #e6cd00;
}
/* line 350, ../scss/style.scss */
.tabsBlock .table__list .table__item_title {
  padding: 5px 35px;
  text-align: center;
}

/* line 356, ../scss/style.scss */
.statusBlock {
  margin-top: 10%;
}
/* line 358, ../scss/style.scss */
.statusBlock .statusBlock__item {
  position: relative;
  padding-left: 0;
  list-style-type: disc;
  line-height: 1.8;
}
/* line 363, ../scss/style.scss */
.statusBlock .statusBlock__item:first-child {
  color: orange;
}
/* line 366, ../scss/style.scss */
.statusBlock .statusBlock__item:nth-child(2) {
  color: red;
}
/* line 369, ../scss/style.scss */
.statusBlock .statusBlock__item:nth-child(3) {
  color: blue;
}

/* line 376, ../scss/style.scss */
.paginationBlock .paginationBlock__list .paginationBlock__item {
  display: inline-block;
}
/* line 378, ../scss/style.scss */
.paginationBlock .paginationBlock__list .paginationBlock__item .paginationBlock__link {
  background-color: rgba(255, 255, 255, 0);
  color: #998900;
  border: none;
}
/* line 382, ../scss/style.scss */
.paginationBlock .paginationBlock__list .paginationBlock__item .paginationBlock__link:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
}
/* line 389, ../scss/style.scss */
.paginationBlock .paginationBlock__list .active .paginationBlock__link {
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
}

/* line 396, ../scss/style.scss */
.metallCourseBlock {
  background-color: black;
  padding: 12px 25px;
}
/* line 399, ../scss/style.scss */
.metallCourseBlock .metallCourseBlock__arrow {
  position: absolute;
  top: 10px;
  left: -5px;
}
/* line 404, ../scss/style.scss */
.metallCourseBlock .metallCourseBlock__title {
  font-size: .85rem;
  line-height: 1.8;
  text-transform: uppercase;
}
/* line 409, ../scss/style.scss */
.metallCourseBlock .metallCourseBlock__price {
  font-size: .8rem;
}
/* line 412, ../scss/style.scss */
.metallCourseBlock .metallCourseBlock___item_silv {
  padding-left: 5%;
}
/* line 414, ../scss/style.scss */
.metallCourseBlock .metallCourseBlock___item_silv .metallCourseBlock__price, .metallCourseBlock .metallCourseBlock___item_silv .metallCourseBlock__arrow {
  color: #4f86b0;
}
/* line 419, ../scss/style.scss */
.metallCourseBlock .metallCourseBlock___item_gold .metallCourseBlock__price, .metallCourseBlock .metallCourseBlock___item_gold .metallCourseBlock__arrow {
  color: #407937;
}

/* line 425, ../scss/style.scss */
.fixedOverlayBlock {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(34, 37, 32, 0.75);
}
/* line 435, ../scss/style.scss */
.fixedOverlayBlock .modalBlockWindow {
  max-width: 60%;
  position: relative;
  padding: 25px;
  text-align: center;
  background-color: #626262;
  border-radius: 10px;
  box-sizing: content-box;
}
@media screen and (max-width: 768px) {
  /* line 435, ../scss/style.scss */
  .fixedOverlayBlock .modalBlockWindow {
    max-width: 85%;
    padding: 12px;
  }
}
/* line 448, ../scss/style.scss */
.fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .formModalBlockWindow__inp, .fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .formModalBlockWindow__btn {
  width: 44%;
  padding: 1% 2%;
  margin: 2% 3%;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}
@media screen and (max-width: 768px) {
  /* line 448, ../scss/style.scss */
  .fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .formModalBlockWindow__inp, .fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .formModalBlockWindow__btn {
    width: 100%;
    margin: 2% 0;
  }
}
/* line 461, ../scss/style.scss */
.fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .formModalBlockWindow__btn {
  width: 30%;
  margin: 10px auto;
}
/* line 464, ../scss/style.scss */
.fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .formModalBlockWindow__btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
/* line 468, ../scss/style.scss */
.fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .selectBlock {
  display: block;
  width: 71%;
  margin: 2% auto;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
  border-radius: 10px;
}
/* line 475, ../scss/style.scss */
.fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .selectBlock .selectBlock__item {
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
}
/* line 480, ../scss/style.scss */
.fixedOverlayBlock .modalBlockWindow .formModalBlockWindow .formModalBlockWindow__close {
  position: absolute;
  top: 13px;
  right: 25px;
  cursor: pointer;
}
